# heneyin-learn

./: .gitignore  Blip3.out  README.md  pom.xml
learn-avro/: pom.xml  users.avro
learn-avro/src/main/java/com/henvealf/learn/avro/: BinaryDecodeEncode.java  Constants.java  Deserialize.java  Serialize.java  User.java  UserRaw.java
learn-avro/src/main/resources/: user.json
learn-avro/src/test/java/com/henvealf/learn/avro/: AvroFromBytesTest.java
learn-common-pool2/: pom.xml
learn-common-pool2/src/main/java/com/henvealf/learn/commonpool2/: ReaderUtil.java  ReaderUtilUsePool.java  StringBufferFactoryUsePool.java
learn-common-pool2/src/test/java/com/henvealf/learn/commonpool2/test/: ReaderUtilSuit.java
learn-flink/: pom.xml  (+1 more)
learn-gradle-root/learn-gradle-java-distribution/distribution-core/: build.gradle
learn-java/: pom.xml
learn-java/src/main/java/com/henvealf/learn/java/: ChangeBt.java  Learn.java
learn-java/src/main/java/com/henvealf/learn/java/annotation/: BigSystem.java  GoodBoy.java  InJavaAnnotation.java  Play.java
learn-java/src/main/java/com/henvealf/learn/java/concurrency/: AtomicEvenGenerator.java  AtomicIntegerTest.java  AtomicityTest.java  AttemptLocking.java  BasicThreads.java  CachedThreadPool.java  CallableDemo.java  CaptureUncaughtException.java  Chopstick.java  CountDownLatchDemo.java  CriticalSection.java  DaemonFromFactory.java  DaemonThreadFactory.java  Daemons.java  DaemonsDontRunFinally.java  DeadLockingDiningPhilosophers.java  EvenGenerator.java  EventChecker.java  ExceptionThread.java  ExplicitCriticalSection.java  FixedThreadPool.java  HorseRace.java  IntGenerator.java  InterruptingIdiom.java  Joining.java  LiftOff.java  MainThread.java  MoreBasicThreads.java  MutexEventGenerator.java  NotifyVsNotifyAll.java  OrnamentalGarden.java  Philosopher.java  ResponsiveUI.java  Restaurant.java  SelfManaged.java  SerialNumberChecker.java  SerialNumberGenerator.java  SettingDefaultHandler.java  SimpleDaemons.java  SimplePriorities.java  (+9 more)
learn-java/src/main/java/com/henvealf/learn/java/concurrencyaction/: InterruptProducter.java
learn-java/src/main/java/com/henvealf/learn/java/disruptor/: LogEventHandler.java  LongEvent.java  LongEventFactory.java  LongEventMain.java
learn-java/src/main/java/com/henvealf/learn/java/dyproxy/: package-info.java
learn-java/src/main/java/com/henvealf/learn/java/entity/: Person.java  Student.java
learn-java/src/main/java/com/henvealf/learn/java/enums/: EnumLearn.java
learn-java/src/main/java/com/henvealf/learn/java/innerclass/: Callbacks.java  Contents.java  Destination.java  Parcel1.java  Parcel2.java  Parcel4.java  Parcel5.java  Sequence.java  TestParcel.java
learn-java/src/main/java/com/henvealf/learn/java/io/: BasicFileOutput.java  Blip3.java  BufferToText.java  BufferedInputFile.java  ChangeSystemOut.java  DirList.java  Directory.java  Echo.java  FileLocking.java  FileOutputShortcut.java  FormattedMemoryInput.java  GetChannel.java  GetData.java  LargerMappedFiles.java  LockingMappedFiles.java  MemoryInput.java  MyWorld.java  OSExecuteDemo.java  PPrint.java  Redirecting.java  SerialCtl.java  Stream.java  TestEOF.java  Worm.java
learn-java/src/main/java/com/henvealf/learn/java/jmx/: HelloJmx.java  HelloJmxMBean.java  HelloJmxServer.java
learn-java/src/main/java/com/henvealf/learn/java/jprofiler/: ProcessMain.java  Processor.java
learn-java/src/main/java/com/henvealf/learn/java/jvm/: DirectMemoryOOM.java  FinalTest.java  FinalizeEscapeGC.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVmStackOF.java  LearnClassFile.java  RuntimeConstantPoolOOM.java  TestMemoryAllocate.java  TestReferenceCountingGC.java
learn-java/src/main/java/com/henvealf/learn/java/nio/: CopyFileUseNio.java  MultiPortEcho.java  UsingBuffers.java
learn-java/src/main/java/com/henvealf/learn/java/retrofit/: User.java  UserService.java
learn-java/src/main/java/com/henvealf/learn/java/tmp/: Student.java
learn-java/src/main/java/com/henvealf/learn/java/typeinfo/: A.java  ClassInitialization.java  FilledList.java  GenericClassReferences.java  GenericToyTest.java  GetProtectionDomain.java  HiddenImplementation.java  InterfaceViolation.java  SelectingMethods.java  SimpleDynamicProxy.java  SimpleProxyDemo.java  SweetShop.java  ToyTest.java  package-info.java
learn-java/src/main/java/com/henvealf/learn/java/useragent/: LearnUserAgentParse.java
learn-java/src/main/java/com/henvealf/learn/java/util/: BinaryFile.java  OSExecute.java  OSExecuteException.java  TextFile.java
learn-java/src/main/java/com/henvealf/learn/java/xml/: Person.java
learn-java/src/main/java/com/henvealf/learn/java8/: TimeWatch.java
learn-java/src/main/java/com/henvealf/learn/java8/async/: Shop.java  UseAsyncApi.java  UseSyncApi.java
learn-java/src/main/java/com/henvealf/learn/java8/five/: Demo.java  Trader.java  Transaction.java
learn-java/src/main/java/com/henvealf/learn/java8/one/: Apple.java  ManyCPUCompare.java  SendCodeExample.java  SendCodeUseLambda.java
learn-java/src/main/java/com/henvealf/learn/java8/other/: TestFixArrayList.java
learn-java/src/main/java/xueshengxitong/: Student.java  StudentSystem.java  StudentSystemMain.java  xueshengxitong.java
learn-java/src/test/java/com/henvealf/learn/java/: TestString.java  TestThreadInMain.java  WriterAndNioTest.java
learn-jmh/: pom.xml
learn-jmh/src/main/java/com/heneyin/learn/jmh/: JMHSample_01_HelloWorld.java  JMHSample_02_BenchmarkModes.java  MyTestStringToBytes.java
learn-jpms/: README.md  pom.xml
learn-jpms/app/: pom.xml
learn-jpms/app/src/main/java/: module-info.java
learn-jpms/greetings/: pom.xml
learn-jpms/greetings/src/main/java/: module-info.java
learn-maven/: pom.xml
learn-maven/src/main/assembly/: assembly-template.xml
learn-maven/src/main/java/com/henvealf/learn/maven/: LearnMavenMain.java
learn-maven/src/main/resources/: config.properties
learn-spring-amqp/: pom.xml
learn-spring-amqp/src/main/resources/: logback.xml
learn-zk/: pom.xml
learn-zk/src/main/java/com/henvealf/learn/curator/: CuratorConstants.java
learn-zk/src/main/resources/: log4j.properties
(+624 files in other folders)
